DATABASE_NAME = "webcam_project"
DATABASE_TABLE_ADMIN_NAME = "admin"
DATABASE_TABLE_CLIENT_NAME = "user"
DATABASE_HOST = "localhost"
DATABASE_USER = "root"
DATABASE_PASSWORD =""
MAIL_USERNAME = ""
MAIL_PASSWORD = ""